PORT=3001
BACKEND_URL=https://express-backend-flame.vercel.app
FRONTEND_URL=https://next-frontend-five.vercel.app

DB=mongodb://<username>:<yourpassword>@127.0.0.1:27017/yourdbname

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=yourbucketname
AWS_URL=https://yourbucketname.us-east-1.s3.amazonaws.com